

{
    "order_user": "regenesisdoc@gmail.com",
    "order_items": [
        {
            "id": 5,
            "name": "Apple Mac Mini - M1 Chip - 8GB RAM - 512GB SSD - 8-core CPU / 8-c",
            "price": 550990,
            "discount_price": 545990,
            "slug": "apple-mac-mini-m1-chip-8gb-ram-512gb-ssd-8-core-cp",
            "description": "The Apple M1 chip takes their most versatile, do-it-all desktop into another dimension. With up to 3x faster CPU performance. Up to 6x faster graphics. And their most advanced Neural Engine for up to 15x faster machine learning. Get ready to work, play an",
            "image": "http://localhost:8000/product-images/product-images/mac-min.jpg",
            "quantity": 2,
            "brand": "apple",
            "extras": "",
            "active": true,
            "created": "2021-09-16T09:29:30.417453Z",
            "updated": "2021-09-16T13:29:44.065458Z",
            "owner": 1,
            "location": 1,
            "category": 2,
            "qty": 2
        },
        {
            "id": 7,
            "name": "Apple IMac 27\" - 3.3GHZ - 5K Display - Intel 10th - Core I5 - 8GB",
            "price": 1172999,
            "discount_price": 1170999,
            "slug": "apple-imac-27-33ghz-5k-display-intel-10th-core-i5",
            "description": "The all-in-one for all. If you can dream it, you can do it on iMac. It’s beautifully designed, incredibly intuitive, and packed with powerful tools that let you take any idea to the next level. And the new 27‑inch model elevates the experience in every wa",
            "image": "http://localhost:8000/product-images/product-images/imac-27.jpg",
            "quantity": 1,
            "brand": "apple",
            "extras": "",
            "active": true,
            "created": "2021-09-16T09:29:30.417453Z",
            "updated": "2021-09-16T13:29:44.065458Z",
            "owner": 1,
            "location": 1,
            "category": 4,
            "qty": 1
        },
        {
            "id": 8,
            "name": "Qasa 18\" Rechargeable Standing Fan + Remote + LED Light +USB Port",
            "price": 31500,
            "discount_price": 30500,
            "slug": "qasa-18-rechargeable-standing-fan-remote-led-light",
            "description": "QASA 18 inch standing rechargeable fan is an innovative product that creates airflow in your homes and offices. It is an essential appliance for every home and offices as it consists of 18 inch oscillating 5 speed fan blades that rotates to give you cool",
            "image": "http://localhost:8000/product-images/product-images/rechargeable-fan.jpg",
            "quantity": 3,
            "brand": "Qasa",
            "extras": "",
            "active": true,
            "created": "2021-09-16T09:29:30.417453Z",
            "updated": "2021-09-16T13:29:44.065458Z",
            "owner": 1,
            "location": 1,
            "category": 3,
            "qty": 1
        },
        {
            "id": 11,
            "name": "Nexus 1HP Split Air Conditioner + Installation Kit NX-MSAF9000CR",
            "price": 112000,
            "discount_price": 111900,
            "slug": "nexus-1hp-split-air-conditioner-installation-kit-n",
            "description": "Experience cooling freshness every day with just a click of a button with the Nexus 1HP NX-MSAF9000CR Air Conditioner.   Designed to make your space as cool and welcoming as possible, this split unit AC filters the air of pollutants, so you breathe in cle",
            "image": "http://localhost:8000/product-images/product-images/nexus-air.jpg",
            "quantity": 1,
            "brand": "",
            "extras": "",
            "active": true,
            "created": "2021-09-16T09:29:30.417453Z",
            "updated": "2021-09-16T13:29:44.065458Z",
            "owner": 1,
            "location": 1,
            "category": 3,
            "qty": 1
        }
    ],
    "order_total_amount": 2599864.925,
    "receiver_phone": 123456,
    "receiver_email": "eric@gmail.com",
    "order_code": 236589,
    "payment_option": "USDC",
    "delivery_option": "pickup"
}